
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgoe8cra8
CLOUDINARY_API_KEY=875475999973281
CLOUDINARY_API_SECRET=bEMTc1SjOvf8jLkUsd4I9IFOdjY


VITE_SUPABASE_URL=https://qacejkiswsemhtfhzsfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhY2Vqa2lzd3NlbWh0Zmh6c2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTEyNTUsImV4cCI6MjA3OTIyNzI1NX0.KPWPPHOzMVP9dUvUNqO0B4OxAU9n59-aL_134xAjboA